.aa{
  background: #355077;
}
.container {
  max-width: 1000px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  
}

.main-title
{
  color: #ffffff;
  margin-top: 70px;
  font-size: 18px;
}


.card-item
{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-gap: 40px 50px;
  margin-top: 20px;

}

.card-item .card img
{
  width: 100%;
  height: 300px;
  border-radius:20px 20px 0px 0px;
  cursor: pointer;
  transition-duration: 500ms;
}

.card-item .card img:hover
{
  border: 1px solid rgb(21, 21, 7);
}

.card-item .card .title
{
  background-color: #141F2F;
  padding: 5px;
  margin-top: -5px;
  border-radius: 0px 0px 20px 20px;
}

.card-item .card .title p
{
  color: aliceblue;
  font-family: sans-serif;
  padding: 5px;
  font-size: 16px;
  
}



@media (max-width: 750px){
  .card-item
  {
      grid-template-columns: repeat(3 , 1fr);
      grid-gap: 40px 30px;
  }
} 

@media (max-width: 500px){
  .card-item
  {
      grid-template-columns: repeat(2 , 1fr);
      grid-gap: 20px 20px;
  }

  .container
  {
      max-width: 600px;
  }
}